<!DOCTYPE html>
<html>
    <head>
        <title>mara villa – a game of life after death</title>
    <link rel="stylesheet" href="css/main.css">
    
    </head>
    <body>
     <div class="wrapper">
    <header class="header"></header>
        <aside class="aside aside-1">
        <img id="marigold" src="low_poly_marigold.png">
        </aside>

    <article class="main">
    <div id="title">MARA
    <br>VILLA</div>

    <div id="description">a game that starts at the end...sort of.</div>
    <br>
<a href="a-fountain.html"><button class="button">ENTER</button></a></div>
    </article>
    <footer class="footer"></footer>
</div>

        <script src="js/main.js"></script>
    </body>
</html>
